<resources>
    <string name="app_name">KomarovMA_02_06</string>
    <string name="fill_in_your_email_and_password_to_continue">Fill in your email and password to continue</string>
    <string name="email_address">Email address</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="password">Password</string>
    <string name="forgot_password1">Forgot Password?</string>
    <string name="welcome_back">Welcome Back</string>
    <string name="mail_com">***********@mail.com</string>
    <string name="log_in">Log in</string>
    <string name="stars">***********</string>
    <string name="chats">Chats</string>
    <string name="search_for_a_driver">Search for a driver</string>
</resources>